{"schema":"1.0","details":{"displayName":"SaveEmailAttach-SharePoint","description":"Grabs specific emails that have desired attachments, and saves them into an appropriate place in SharePoint","createdTime":"2024-08-08T01:02:53.49442Z","packageTelemetryId":"94da970d-2f7d-462a-b330-2ed3f96b88e0","creator":"N/A","sourceEnvironment":""},"resources":{"642f3437-18c9-4ecd-a4a8-cf82ba137789":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save my email attachments to a SharePoint document library"},"configurableBy":"User","hierarchy":"Root","dependsOn":["40852802-5888-4320-a561-bc546f712989","01a0f541-781f-4380-8cd8-ab2372396df8","bc8ddf84-c4b0-4048-a382-40d6cc24598c","84c0548b-c73b-4180-bfd4-416e28af74eb"]},"40852802-5888-4320-a561-bc546f712989":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"01a0f541-781f-4380-8cd8-ab2372396df8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jack.MacCormick@crrda.org.au","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["40852802-5888-4320-a561-bc546f712989"]},"bc8ddf84-c4b0-4048-a382-40d6cc24598c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84c0548b-c73b-4180-bfd4-416e28af74eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SVC_IDD-IRT@crrda.org.au","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bc8ddf84-c4b0-4048-a382-40d6cc24598c"]}}}