



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
					








<script type="text/javascript">
  var gptMapConfig = new GptMapConfig();
  gptMapConfig.mapServiceURL = "https://server.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer";
  gptMapConfig.mapServiceType = "dynamic";
  gptMapConfig.geometryServiceURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Geometry/GeometryServer";
  gptMapConfig.locatorURL = "https://gisservices.information.qld.gov.au/arcgis/rest/services/Location/QldAddressComposite/GeocodeServer";
  gptMapConfig.locatorSingleFieldParameter = "SingleLine";
  gptMapConfig.locatorGraphicURL = "/catalogue/catalog/images/pushpin_red.gif";
  gptMapConfig.mapVisibleLayers = "[]";
</script>


<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=6457FDE8C559A5E4FEB29B786E37DDC3" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />


<script type="text/javascript">

function MddMap() {
  var _gptMap = null;
  var _gptInpEnv = null;
  
  this.initialize = function initialize() {
    var config = gptMapConfig;
    config.mapElementId = "interactiveMap";
    config.mapToolbarId = "mdDetails:mapToolbar";
        
    var elForm = mddFindForm();
    if ((elForm != null) && (typeof(mdeEnvelopeIds) != 'undefined') && (mdeEnvelopeIds != null)) {
      var sPfx = elForm.id+":";
      config.inputEnvelopeXMinId = sPfx+mdeEnvelopeIds[0];
      config.inputEnvelopeYMinId = sPfx+mdeEnvelopeIds[1];
      config.inputEnvelopeXMaxId = sPfx+mdeEnvelopeIds[2];
      config.inputEnvelopeYMaxId = sPfx+mdeEnvelopeIds[3];
      var el = document.getElementById(config.inputEnvelopeXMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMinId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeXMaxId);
      if (el != null) el.value = el.innerHTML;
      el = document.getElementById(config.inputEnvelopeYMaxId);
      if (el != null) el.value = el.innerHTML;
    }
      
    _gptMap = new GptMap();
    dojo.connect(_gptMap,"onMapLoaded",this,"onMapLoaded");

    _gptInpEnv = new GptInputEnvelope();
    _gptInpEnv.initialize(config,_gptMap);

    _gptMap.initialize(config);
  }

  this.onMapLoaded = function() {
      if (_gptInpEnv != null) {
        _gptInpEnv.highlightInputEnvelope();
        setTimeout(dojo.hitch(_gptInpEnv,"zoomToInputEnvelope"),1000);
        _gptMap.getAgsMap().disableMapNavigation();
        _gptMap.getAgsMap().disablePan();
        _gptMap.getAgsMap().disableClickRecenter();
        _gptMap.getAgsMap().disableDoubleClickZoom();
        _gptMap.getAgsMap().disableRubberBandZoom();
        _gptMap.getAgsMap().disableScrollWheelZoom();
        _gptMap.getAgsMap().disableShiftDoubleClickZoom();
        _gptMap.getAgsMap().hidePanArrows();
        _gptMap.getAgsMap().hideZoomSlider();
      }
  }
  
  this.reposition = function reposition() {
    if (_gptMap != null) _gptMap.reposition();
  }
};


function mddFindForm(sBaseName) {
  var elForm = null;
  var aForms = document.getElementsByTagName("form");
  if (aForms != null) {
    if (sBaseName == null) sBaseName = "mdDetails";
    for (var i=0;i<aForms.length;i++) {
      var el = aForms[i];
      if (el && el.id && (el.id.indexOf(sBaseName) != -1)) {
        elForm = el;
        break;
      }
    }
  }
  return elForm;
};


var mddMap = new MddMap();;
if (typeof(dojo) != 'undefined') {
  dojo.addOnLoad(mddMapInit);
}

function mddMapInit() {
  var toolbar = dojo.byId("mdDetails:mapToolbar");
  if (toolbar!=null) toolbar.style.display="none";
  var elMap = document.getElementById("interactiveMap");
  if (elMap != null) mddMap.initialize();
  dojo.connect(window,"onresize",mddMap,"reposition");
};


function mddOnSectionClicked(sSectionId) {
  var elForm = mddFindForm();
  if (elForm != null) {
    var bDisplay = true;
    var sFolder = "/catalogue/catalog/images/";
    var sSrc = sFolder+"section_open.gif";
    var elImg = document.getElementById(elForm.id+":"+sSectionId+"-img");
    if (elImg != null) {
      if (elImg.src.indexOf("section_open.gif") != -1) {
        sSrc = sFolder+"section_closed.gif";
        bDisplay = false;
      }
      elImg.src = sSrc;
      var elChk = document.getElementById(elForm.id+":"+sSectionId+"-chk");
      if (elChk != null) elChk.checked = bDisplay;
    }
    var el = document.getElementById(elForm.id+":"+sSectionId+"-body");

	if (el != null) {
	  if (bDisplay) el.style.display = "block"; else el.style.display = "none";
	  mddMap.reposition();
	}      
  }
}

</script>


<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hospital and Health Service boundaries - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>Hospital and Health Service boundaries - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                <em>Title: </em>Hospital and Health Service boundaries - Queensland<br/><em>Alternative title: </em>Hospital and Health Service boundaries<br/><em>Date: </em>
                                2020-01-06
                             (publication) <br/>
                        <em>Presentation form code: </em>mapDigital<br/>
                    
            <em>Related resource:</em><div><em>Identifier: </em>PROP.QLD_HOSPITAL_HEALTHSERV_BDY<br/><em>Relationship to related resource: </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>This dataset shows the 16 Queensland Health Department, Hospital and Health Service area boundaries across Queensland</div><em>Purpose: </em><div>To provide boundary information for the 16 Queensland Health, Hospital and Health Service areas.</div><em>Additional Information: </em><div>The Children's Health Queensland area is located at the Queensland's Children's Hospital, South Brisbane and has no graphical extent. It is represented in the dataset as a small area feature above the hospital.<br/><br/>Attributes:<br/>HHS - Name of the Hospital and Health Service Region<br/><br/>For further information on Queensland Hospital and Health Boards, refer to:<br/>https://www.legislation.qld.gov.au/view/html/inforce/current/sl-2012-0024#sch.1<br/>https://www.legislation.qld.gov.au/view/html/inforce/current/sl-2012-0024#sch.6</div><em>Language: </em>eng<br/><em>Character set: </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>boundaries<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                <em>Spatial representation type: </em>vector<br/>
            
            <em>Coordinate Reference System EPSG code: </em>EPSG:4283<br/><div><em>Title: </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date: </em>
                                        2007-07-16
                                     (revision) <br/><em>Edition: </em>Version 6.13<br/></div>
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact: </em><br/><div><em>Organisation: </em>Department of Resources<br/>
                        <em>Address:</em><br/><div>
                                    <em>Delivery point: </em>1 William Street<br/>
                                    <em>City: </em>Brisbane<br/>
                                    <em>State: </em>Queensland<br/>
                                    <em>Postcode: </em>4000<br/>
                                    <em>Country: </em>Australia<br/>
                                    <em>Email: </em> <a href="mailto:support@spatial-qld-support.atlassian.net">support@spatial-qld-support.atlassian.net</a> 
                                </div>
                    </div><em>Owner: </em><br/><div><em>Organisation: </em>Department of Health<br/></div></div><h2 class="headTitle">Status</h2><div>
                <em>Progress status: </em>completed<br/>
            
                        <em>Maintenance and update frequency: </em>asNeeded<br/>
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level:</em>
                         --&gt;
                        
                    <div>
                        <em>Security classification (ISO 19115): </em>unclassified<br/>
                    </div><em>Copyright: </em> (as use constraint)<br/><div>&copy State of Queensland (Department of Resources) 2023</div><em>Licence: </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/ ">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/ "><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png " /></a><br /> The Department of Resources requests attribution in the following manner:<br /> &copy State of Queensland (Department of Resources) 2023</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                
                    
                        <em>Bounding box: </em><div><em>West bounding longitude: </em>138.000<br/><em>East bounding longitude: </em>155.000<br/><em>South bounding latitude: </em>-29.500<br/><em>North bounding latitude: </em>-9.000<br/></div>
                    
                    
                    
                    <em>Temporal extent: </em><div>
                            <em> Start: </em> 2019-01-06<em> End: </em> 2020-01-06<br/>
                        </div>
                
            </div><h2 class="headTitle">Data Quality</h2><div>
            
                <em>Data quality scope:</em><div>
                    
                        <em>Level: </em>dataset<br/>
                    
                    
                </div>
            
            
            
            
            
            
            
            
            
            
                <h2 class="headTitle">History:</h2><div>
                    <em>Lineage statement:</em><div>The boundaries are as per the original gazetted description which was based on Local Government Areas (with modifications) at the time (ASGC 2010), to best capture the same geography due to part LGAs being used in some instances, the ASGC Statistical Local Areas (SLA) and meshblock combinations where used to create the digital boundaries.  Over time as the standard geography changed to ASGS some modifications to the description have been applied.  The latest description of the HHS boundaries is listed in Schedule 1 of the Hospital and Health Boards Regulation 2012.  In Schedule 6, further detailed description can be found with regard to the HHS where whole LGA are not used, ASGS versions are also listed that apply.</div>
                    
                    
                </div>
            
        </div><h2 class="headTitle">Distribution</h2><div>
        
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Queensland Spatial Catalogue<br/>
                    
                    <em>Specification: </em>Download Service<br/>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/"><small>http://qldspatial.information.qld.gov.au/catalogue/</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Instructions: </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                            
                    
                </div><br/>
            
            
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>downloadableData<br/>
                    <em>Version: </em>10.0<br/>
                    <em>Specification: </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                </div><br/>
            
            
                <em>Distributor:</em><div>
                        
                    
                        <em>Format(s):</em><div>
                            <em>Name/identifier: </em>From the Queensland Spatial Catalogue available as ESRI Shape file SHP, MapInfo Tab file TAB, ESRI file geodatabase FGDB, Google file KMZ, and Geopackage version 1.0, 1.1, or 1.2 file GPKG<br/>
                            
                        </div><br/>
                    
                        
                            <em>Transfer size (megabytes): </em>1<br/>
                            
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Hospital and Health Service Boundaries – Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Hospital and Health Service Boundaries – Queensland%22</small></a><br/></div>
                            
                            
                        
                    </div>
            
            <em>Transfer options:</em><div>
                
                    
                        <em>Online resource:</em><div><em>Website: </em>
                                <em>Function: </em>download<br/>
                            </div>
                    
                
            </div>
        
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;Hospital and Health Service boundaries - Queensland&quot;&amp;contentTypes=liveData">QSpatial Web Service</a></div><div><em>Instructions: </em>Use the URL to search QSpatial for web services displaying or using this dataset.
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
        <em>Hierarchy level (scope of the metadata): </em>dataset<br/>
    <em>Identifier: </em>{793947A0-C7D2-4154-AC45-4CCA7C16946A}<br/><em>Metadata date stamp: </em>
        2020-01-06
    <br/><em>Language: </em>eng<br/>
        <em>Character set: </em>utf8<br/>
    <em>Metadata standard name: </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name: </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="606489360289092744:6319057972195811262" autocomplete="off" />
</form>
  <!--iframe class="section" src="/catalogue/rest/document?f=html&id=%7B793947A0-C7D2-4154-AC45-4CCA7C16946A%7D" width="100%" scrolling="no" frameborder="0"></iframe-->
  <!--span class="note">/catalogue/rest/document?f=html&id=%7B793947A0-C7D2-4154-AC45-4CCA7C16946A%7D</span-->
</span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



